{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "@backend/*": ["../backend/src/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
